<!DOCTYPE html>

<!--/* Ques 3: Read the color property from the current node and set it as the background of the page. */-->

<!--/* Rendered pages(each page piakcing a value from the corresponding content node): 

http://localhost:8080/my-options/option1.q3.html
http://localhost:8080/my-options/option2.q3.html
http://localhost:8080/my-options/option3.q3.html
http://localhost:8080/my-options/option4.q3.html

*/ -->


<html>
<head>
    <title>${properties.jcr:title}</title>
    <meta charset="utf-8">
    
    <style>
        body {
            text-align: center;
            background-color: ${properties.color @context='styleString'}
        }
    </style>
</head>


 <body>

    <h3>Node Details</h3>
    <p>Current Node: ${currentNode.Name}</p>
    <p>Node Path: ${currentNode.Path}</p>
    
    <h3>Properties</h3>
    <p>Title: ${properties.jcr:title}</p>
    <p>BackgroundColor: ${properties.color}</p>


</body>
 
</html>