<!DOCTYPE html>

<!--/* Ques 3: Add the dropdown created in Q-2 under two different containers (div tag) with different background colors. */-->

<!--/* Rendered page: http://localhost:8080/my-options/option1.q4.html */ -->


<html>
<head>
    <title>${properties.jcr:title}</title>
    <meta charset="utf-8">
</head>


 <body data-sly-use.myResource="ResourceSelector" data-sly-use.myPages="PageValueMap">
     
    <sly data-sly-use.dropdown="dropdown-template.html"></sly>
    
    <div data-sly-call="${dropdown.colorTemplate @ pageList=myResource.parentPage, bgColor=myPages.page1.color}"></div>
    
    <div data-sly-call="${dropdown.colorTemplate @ pageList=myResource.parentPage, bgColor=myPages.page2.color}"></div>
    
</body>
 
</html>