# amc-bootcamp-assignments

./: README.md  pom.xml
ComponentDay2/: pom.xml
ComponentDay2/core/: pom.xml
ComponentDay2/it.launcher/: pom.xml
ComponentDay2/it.tests/: pom.xml
ComponentDay2/ui.apps/: .gitignore  pom.xml
ComponentDay2/ui.content/: pom.xml
ComponentDay2/ui.frontend/: clientlib.config.js  pom.xml
OSGIAssignment/: pom.xml
OSGIAssignment/src/main/java/: AppComponent.java
OSGIAssignment/src/main/java/bean/: Student.java  test.java
OSGIAssignment/src/main/java/services/: ClassConfigurationService.java  StudentClassService.java
OSGIAssignment/src/main/java/services/impl/: ClassConfigurationServiceImpl.java  StudentClassServiceImpl.java  StudentConfig.java
aem-assignment/: pom.xml
aem-assignment/core/: pom.xml
aem-assignment/it.launcher/: pom.xml
aem-assignment/it.tests/: pom.xml
aem-assignment/ui.apps/: .gitignore  pom.xml
aem-assignment/ui.content/: pom.xml
aem-assignment/ui.frontend/: clientlib.config.js  pom.xml
clientLibsAssignment/: pom.xml
clientLibsAssignment/core/: pom.xml
clientLibsAssignment/it.launcher/: pom.xml
clientLibsAssignment/it.tests/: pom.xml
clientLibsAssignment/ui.apps/: .gitignore  pom.xml
clientLibsAssignment/ui.content/: pom.xml
clientLibsAssignment/ui.frontend/: clientlib.config.js  pom.xml
componentDay3/: pom.xml
componentDay3/core/: pom.xml
componentDay3/it.launcher/: pom.xml
componentDay3/it.tests/: pom.xml
componentDay3/ui.apps/: .gitignore  pom.xml
componentDay3/ui.content/: pom.xml
componentDay3/ui.frontend/: clientlib.config.js  pom.xml
core/: pom.xml
damAssignment/: pom.xml
damAssignment/all/: pom.xml
damAssignment/core/: pom.xml
damAssignment/dispatcher.ams/: pom.xml
damAssignment/dispatcher.cloud/: pom.xml
damAssignment/it.launcher/: pom.xml
damAssignment/it.tests/: pom.xml
damAssignment/repository-structure/: pom.xml
damAssignment/ui.apps/: .gitignore  pom.xml
damAssignment/ui.content/: pom.xml
damAssignment/ui.frontend/: clientlib.config.js  pom.xml
it.launcher/: pom.xml
it.tests/: pom.xml
maven-ans1/src/: App.java
maven-ans2/: pom.xml
maven-ans3/: pom.xml
maven-ans3/module-1/: pom.xml
maven-ans3/module-2/: pom.xml
maven-ans3/module-21/: pom.xml
maven-ans3/module-3/: pom.xml
registration-servlet/: pom.xml
slingModelAssignment/: pom.xml
slingServlet/: pom.xml
training/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.content/: pom.xml
ui.frontend/: clientlib.config.js  pom.xml
(+675 files in other folders)
