<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-04-11T20:00:50.087+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/templateAssignment/settings/wcm/template-types/myCustomTemplateType"
        jcr:description="Template only allowed under France site"
        jcr:primaryType="cq:PageContent"
        jcr:title="T2"
        allowedPaths="/content/templateAssignment/fr/*"
        status="enabled"/>
</jcr:root>
