<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-04-11T19:45:20.100+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/templateAssignment/settings/wcm/templates/ques-3-and-4"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <companyName
                jcr:lastModified="{Date}2020-04-11T18:38:31.730+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="To The New"
                sling:resourceType="templateAssignment/components/content/companyName"
                type="h1"/>
            <article
                jcr:created="{Date}2020-04-11T19:08:52.198+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-11T19:16:27.981+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ComponentDay2/components/custom/article"
                editable="{Boolean}true"/>
            <image
                jcr:created="{Date}2020-04-11T19:45:20.096+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-11T19:45:20.096+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/image"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:created="{Date}2020-04-11T19:17:40.224+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-11T19:53:05.722+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
