<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-04-11T19:51:00.248+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/templateAssignment/settings/wcm/templates/ques-3-and-4"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <article
                jcr:created="{Date}2020-04-11T19:08:52.198+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-11T19:17:13.039+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ComponentDay2/components/custom/article"
                heading="The component that is available everywhere"
                subheading="This component (article) will be available on all the pages (that are created using same template) with the same content."/>
            <image
                jcr:created="{Date}2020-04-11T19:45:20.096+05:30"
                jcr:createdBy="admin"
                jcr:description="This image component will be available with the same content in all the pages that have the common template.&#xd;&#xa;&#xd;&#xa;Also, it's properties(minHeight and minWidth) are set using a custom policy, allowing the component to have the same properties throughout all the templates"
                jcr:lastModified="{Date}2020-04-11T19:51:00.244+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Custom Image (common to all pages from common a template)"
                sling:resourceType="wcm/foundation/components/image"
                fileReference="/content/dam/core-components-examples/library/sample-assets/mountain-range.jpg"
                height="0"
                width="0"/>
            <responsivegrid
                jcr:created="{Date}2020-04-11T19:17:40.224+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-11T19:54:29.767+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
